.wrap {
    h1 {
        color: rgba(0, 0, 0, .85);
        font-weight: 500;
        line-height: 40px;
        margin-bottom: 24px;
        margin-top: 8px;
        font-size: 28px;
    }
    .titleDescription {
        margin: 25px 0;
    }
    p{
    	margin: 1em 0;
    }
    .anchor {
        opacity: 0;
        -webkit-transition: opacity .3s ease;
        transition: opacity .3s ease;
        margin-left: 8px;
    }
    h2 {
        font-size: 22px;
        color: rgba(0, 0, 0, .85);
        margin: 1.6em 0 .6em;
        font-weight: 500;
        clear: both;
        &:hover {
        	.anchor{
				opacity: 1;
        	}
        }

    }
}

.edit {
    line-height: 12px;
    display: inline-block;
    margin-left: 10px;
    height: 12px;
    font-size: 16px;
}


