p{
	font-size: 14px;
}
.wrap{
	border: 1px solid #e9e9e9;
	border-radius: 4px;
	width: 100%;
 

}
.component{
	
	border-bottom: 1px solid #e9e9e9;
	padding: 42px 20px 50px;
	button{
		margin-right: 10px;
	}
}
.line{
	width: 100%;
}
pre{
	padding-left: 25px;
	border-top: 1px dashed #ccc;
	padding-bottom: 25px;
	font-size: 14px;
	position: relative;
	&:hover{
		i{
			opacity: 1;
			transition: all 0.24s;
		}
	}
	i{
		position: absolute;
		right: 10px;
		top: 10px;
		opacity: 0;

		transition: all 0.24s;
	}
}
.title{
	position: absolute;
	top: -10px;
	background: #fff;
	padding: 0 10px;
	margin-left: -10px;
}
.desc{
	position: relative;
	padding: 20px;
	
	p{
		line-height: 25px;

	}
}
.collapse{
	position: absolute;
	text-align: center;
	border-radius: 50%;
	right: 10px;
	bottom: 20px;
	font-size: 16px;
	cursor: pointer;
	i{
		color: #ccc;
	}
}