 .logo {
     text-align: center;
     padding: 20px 0;
 }
 
 .side {
     width: 220px;
     a {
         font-size: 14px;
     }
 }
 
 .wrap {
     position: relative;
     background: #ececec;
 }
 
 a {
     color: #108ee9;
     &:hover {
         color: #49a9ee;
     }
 }
 
 .main {
    padding: 0 50px 50px;
 }
 
 #header {
     transition: opacity .5s;
     background: #fff;
     height: 80px;
     margin-bottom: 24px;
     padding: 0 48px;
     width: 100%;
 }
 
 #logo {
     float: left;
     height: 80px;
     line-height: 80px;
     img {
         height: 80px;
         line-height: 80px;
         width: 40px;
     }
     span {
         float: right;
         font-size: 16px;
         font-family: Raleway, Hiragino Sans GB, sans-serif;
         height: 80px;
         line-height: 80px;
         text-transform: uppercase;
     }
 }
 
 .no-border {
     border: 0;
 }
 
 #nav {
     .no-border;
     float: right;
     font-size: 14px;
     font-family: Lato, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
     li {
         height: 80px;
         line-height: 80px;
         min-width: 72px;
         text-align: center;
         border-bottom-width: 3px;
     }
 }
 
 .lang,
 .version {
     float: right;
     margin-top: 29px;
     margin-left: 10px;
 }
 
 .version {
     width: 66px;
     margin-left: 0;
 }
 
 
 
 .wrapper {
     margin: 0 48px;
     border-radius: 4px;
     min-height: 600px;
     margin-bottom: 24px;
     padding-top: 30px;
     background: #fff;
 }
 
 :global {
     .ant-menu-vertical .ant-menu-item,
     .ant-menu-inline .ant-menu-item,
     .ant-menu-vertical .ant-menu-submenu-title,
     .ant-menu-inline .ant-menu-submenu-title {
         font-size: 14px;
     }
 }
 
 // footer
 #footer {
     clear: both;
     font-size: 12px;
     background: #fff;
     position: relative;
     z-index: 1;
     color: rgba(0, 0, 0, .65);
     box-shadow: 0 1000px 0 1000px #fff;
     ul {
         overflow: hidden;
         margin: 0 2%;
         list-style: none;
         li {
             float: left;
             width: 25%;
             padding: 24px 2%;
             >h2 {
                 font-size: 14px;
                 margin: 0 auto 8px;
                 font-weight: 500;
                 position: relative;
                 i {
                     font-size: 16px;
                     position: absolute;
                     left: -22px;
                     top: 3px;
                     color: #aaa;
                 }
             }
             >div {
                 margin: 0 0 5px;
             }
         }
     }
 }
